account_alias: commcare-staging
state_bucket: dimagi-terraform
state_bucket_region: "us-east-1"
region: "us-east-1"
environment: "staging"
ssl_policy: 'ELBSecurityPolicy-FS-1-2-Res-2019-08'
azs:
  - "us-east-1a"
  - "us-east-1b"
  - "us-east-1c"
vpc_begin_range: "10.201"

openvpn_image: ami-5e73b923

servers:
  - server_name: "control0-staging"
    server_instance_type: "t3.small"
    network_tier: "app-private"
    az: "a"
    volume_size: 50
    volume_encrypted: no
    group: "control"
    os: bionic

  - server_name: "web5-staging"
    server_instance_type: "t3.medium"
    network_tier: "app-private"
    az: "b"
    volume_size: 80
    volume_encrypted: yes
    group: webworkers
    os: bionic
  - server_name: "web6-staging"
    server_instance_type: "t3.medium"
    network_tier: "app-private"
    az: "b"
    volume_size: 80
    volume_encrypted: yes
    group: webworkers
    os: bionic

  - server_name: "es4-staging"
    server_instance_type: "t3.medium"
    network_tier: "db-private"
    az: "a"
    volume_size: 30
    volume_encrypted: yes
    block_device:
      volume_size: 80
      encrypted: true
    group: "elasticsearch"
    os: ubuntu_pro_bionic
  - server_name: "es5-staging"
    server_instance_type: "t3.medium"
    network_tier: "db-private"
    az: "a"
    volume_size: 30
    volume_encrypted: yes
    block_device:
      volume_size: 80
      encrypted: true
    group: "elasticsearch"
    os: ubuntu_pro_bionic
  - server_name: "es6-staging"
    server_instance_type: "t3.medium"
    network_tier: "db-private"
    az: "a"
    volume_size: 30
    volume_encrypted: yes
    block_device:
      volume_size: 80
      encrypted: true
    group: "elasticsearch"
    os: ubuntu_pro_bionic
  - server_name: "es7-staging"
    server_instance_type: "t3.medium"
    network_tier: "db-private"
    az: "a"
    volume_size: 30
    volume_encrypted: yes
    block_device:
      volume_size: 80
      encrypted: true
    group: "elasticsearch"
    os: ubuntu_pro_bionic

  - server_name: "pillow2-staging"
    server_instance_type: "t3.xlarge"
    network_tier: "app-private"
    az: "a"
    volume_size: 80
    volume_encrypted: yes
    group: pillowtop
    os: bionic

  - server_name: "celery2-staging"
    server_instance_type: "t3.large"
    network_tier: "app-private"
    az: "a"
    volume_size: 80
    volume_encrypted: yes
    group: celery
    os: bionic

  - server_name: "formplayer3-staging"
    server_instance_type: "t3.large"
    network_tier: "app-private"
    az: "a"
    volume_size: 30
    volume_encrypted: yes
    block_device:
      volume_size: 80
      encrypted: true
    group: formplayer
    os: ubuntu_pro_bionic

  - server_name: "formplayer4-staging"
    server_instance_type: "t3.large"
    network_tier: "app-private"
    az: "a"
    volume_size: 30
    volume_encrypted: yes
    block_device:
      volume_size: 80
      encrypted: true
    group: formplayer
    os: ubuntu_pro_bionic

  - server_name: "couch6-staging"
    server_instance_type: "t3.large"
    network_tier: "db-private"
    az: "a"
    volume_size: 30
    volume_encrypted: yes
    block_device:
      volume_size: 80
      encrypted: true
    group: "couchdb2"
    os: ubuntu_pro_bionic
  - server_name: "couch7-staging"
    server_instance_type: "t3.large"
    network_tier: "db-private"
    az: "a"
    volume_size: 30
    volume_encrypted: yes
    block_device:
      volume_size: 80
      encrypted: true
    group: "couchdb2"
    os: ubuntu_pro_bionic
  - server_name: "couch8-staging"
    server_instance_type: "t3.large"
    network_tier: "db-private"
    az: "a"
    volume_size: 30
    volume_encrypted: yes
    block_device:
      volume_size: 80
      encrypted: true
    group: "couchdb2"
    os: ubuntu_pro_bionic

  - server_name: "rabbit2-staging"
    server_instance_type: "t3.large"
    network_tier: "app-private"
    az: "a"
    volume_size: 80
    volume_encrypted: yes
    group: "rabbitmq"
    os: ubuntu_pro_bionic

  - server_name: "kafka2-staging"
    server_instance_type: t3.medium
    network_tier: "db-private"
    az: "a"
    volume_size: 30
    volume_encrypted: yes
    block_device:
      volume_size: 80
      encrypted: true
    group: "kafka"
    os: bionic

  - server_name: "pgproxy2-staging"
    server_instance_type: t3.small
    network_tier: "db-private"
    az: "a"
    volume_size: 30
    volume_encrypted: yes
    block_device:
      volume_size: 80
      encrypted: true
    group: postgresql
    os: ubuntu_pro_bionic

  - server_name: "redis2-staging"
    server_instance_type: t3.medium
    network_tier: "db-private"
    az: "a"
    volume_size: 30
    volume_encrypted: yes
    block_device:
      volume_size: 60
      encrypted: true
    group: "redis"
    os: ubuntu_pro_bionic


proxy_servers:
  - server_name: "proxy1-staging"
    server_instance_type: "t3.medium"
    network_tier: "public"
    az: "a"
    volume_size: 80
    volume_encrypted: yes
    group: "proxy"
    os: bionic
  - server_name: "proxy2-staging"
    server_instance_type: "t3.medium"
    network_tier: "app-private"
    az: "a"
    volume_size: 80
    volume_encrypted: yes
    group: "proxy"
    os: ubuntu_pro_bionic


rds_instances:
  - identifier: "pg0-staging"
    instance_type: "db.t3.small"
    storage: 160
    multi_az: yes
    engine_version: 9.6.9

elasticache:
  create: no
