
- name: formplayer
  hosts: formplayer
  become: true
  roles:
    - role: cloudwatch_logs
      vars:
        log_files_collect_list:
          - file_path: "/home/cchq/www/{{ deploy_env }}/log/formplayer*.log"
            log_group_name_suffix: "formplayer"
      tags:
        - formplayer
        - cloudwatch_logs

- name: webworkers
  hosts: webworkers
  become: true
  roles:
    - role: cloudwatch_logs
      vars:
        log_files_collect_list:
          - file_path: "/home/cchq/www/{{ deploy_env }}/log/*.log"
            log_group_name_suffix: "webworkers"
      tags:
        - webworkers
        - cloudwatch_logs

- name: elasticsearch
  hosts: elasticsearch
  become: true
  roles:
    - role: cloudwatch_logs
      vars:
        log_files_collect_list:
          - file_path: "/opt/data/elasticsearch-2.4.6/logs/*es.log*"
            log_group_name_suffix: "elasticsearch"
            log_stream_name_suffix: "{{ deploy_env }}_es"
          - file_path: "/opt/data/elasticsearch-2.4.6/logs/*es_index_search_slowlog.log*"
            log_group_name_suffix: "elasticsearch"
            log_stream_name_suffix: "{{ deploy_env }}_es_index_search_slowlog"
      tags:
        - elasticsearch
        - cloudwatch_logs

- name: couchdb2_proxy
  hosts: couchdb2_proxy
  become: true
  roles:
    - role: cloudwatch_logs
      vars:
        log_files_collect_list:
          - file_path: "/home/cchq/www/{{ deploy_env }}/log/*-nginx_access.log*"
            log_group_name_suffix: "couchdb2_proxy"
            log_stream_name_suffix: "nginx_access"
          - file_path: "/home/cchq/www/{{ deploy_env }}/log/*-nginx_error.log*"
            log_group_name_suffix: "couchdb2_proxy"
            log_stream_name_suffix: "nginx_error"
      tags:
        - couchdb2_proxy
        - cloudwatch_logs

- name: couchdb2
  hosts: couchdb2
  become: true
  roles:
    - role: cloudwatch_logs
      vars:
        log_files_collect_list:
          - file_path: "/usr/local/couchdb2/apache-couchdb-2.3.1/var/log/couchdb.stderr*"
            log_group_name_suffix: "couchdb2"
            log_stream_name_suffix: "stderr"
      tags:
        - couchdb2
        - cloudwatch_logs

- name: celery
  hosts: celery
  become: true
  roles:
    - role: cloudwatch_logs
      vars:
        log_files_collect_list:
          - file_path: "/home/cchq/www/{{ deploy_env }}/log/*.log*"
            log_group_name_suffix: "celery"
      tags:
        - celery
        - cloudwatch_logs

- name: pillowtop
  hosts: pillowtop
  become: true
  roles:
    - role: cloudwatch_logs
      vars:
        log_files_collect_list:
          - file_path: "/home/cchq/www/{{ deploy_env }}/log/*.log*"
            log_group_name_suffix: "pillowtop"
      tags:
        - pillowtop
        - cloudwatch_logs

- name: proxy
  hosts: proxy
  become: true
  roles:
    - role: cloudwatch_logs
      vars:
        log_files_collect_list:
          - file_path: "/home/cchq/www/{{ deploy_env }}/log/*.log*"
            log_group_name_suffix: "proxy"
      tags:
        - proxy
        - cloudwatch_logs


- name: control
  hosts: control
  become: true
  roles:
    - role: cloudwatch_logs
      vars:
        log_files_collect_list:
          - file_path: "/var/log/ansible.log*"
            log_group_name_suffix: "control"
      tags:
        - control
        - cloudwatch_logs
